# FitClock

app/: build.gradle
app/src/androidTest/java/com/rong/map/fitclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/map/fitclock/: Main2Activity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/rong/map/fitclock/model/: ClockModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rong/map/fitclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
